{% extends 'consultas/base.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
{% block content %}

<form method="post" >
    {% csrf_token %}
    <div class="form1" >
    
    {{ form }}
        <h1> <input class="btn btn-primary" type="submit" value="solicitar" class="button"></h1>
   
    </div>
</form>



<style> 
    
   .form1{
       width: 200px;
       height: 100px;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       font-family: "Raleway", sans-serif;
       font-size: 1.5em;
       
   }
    textarea {
        width: 500px;
        height: 150px;

        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }
    body {
        font-family: "Open Sans", sans-serif;
        color: #272829;
        }

        a {
        color: #0563bb;
        text-decoration: none;
        }

        a:hover {
        color: #067ded;
        text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
            margin-top:5px ;
        }

        input[type=button], input[type=submit], input[type=reset] {
            padding: 16px 32px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        
</style>





{% endblock %}
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>